{
  "name": "reddit-image-feed",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run build:css && vite",
    "build": "env NODE_ENV=production npm run build:css && vite build",
    "build:css": "postcss ./src/css/tailwind.css -o ./src/css/styles.css",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "preact": "^10.4.7"
  },
  "devDependencies": {
    "@prefresh/vite": "^1.0.1",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.3",
    "vite": "^1.0.0-rc.1"
  }
}
